<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<NodeModule Include="..\src\node_modules\**\*.*"></NodeModule>
		<ZombifyModule Include="..\src\zombify\**\*.*"></ZombifyModule>
		<ZombifyServer Include="..\src\Zombify.Server\bin\Debug\*.dll"></ZombifyServer>
		<ZombifyServer Include="..\src\Zombify.Server\bin\Debug\*.exe"></ZombifyServer>
		<Drivers Include="..\src\*.*"></Drivers>
    <Contnt Include="..\src\content\**\*.*"></Contnt>
	</ItemGroup>

	<Target Name="Build">
		<Copy SkipUnchangedFiles="true" SourceFiles="@(NodeModule)" 
			  DestinationFolder="..\nuget\bin\node_modules\%(RecursiveDir)"></Copy>
		<Copy SkipUnchangedFiles="true" SourceFiles="@(ZombifyModule)"
			  DestinationFolder="..\nuget\bin\node_modules\zombify\%(RecursiveDir)"></Copy>
	  <Copy SkipUnchangedFiles="true" SourceFiles="@(ZombifyServer)"
			  DestinationFolder="..\nuget\bin\server"></Copy>
		<Copy SkipUnchangedFiles="true" SourceFiles="@(Drivers)"
			  DestinationFolder="..\nuget\bin\"></Copy>
    <Copy SkipUnchangedFiles="true" SourceFiles="@(Content)"
         DestinationFolder="..\nuget\content\%(RecursiveDir)"></Copy>
    <CallTarget Targets="Package"></CallTarget>
	</Target>

  <Target Name="Package">
    <Exec Command=".\nuget.exe pack ..\nuget\zombify.nuspec" ></Exec>
  </Target>

  <Target Name="InstallPackage">
  </Target>
</Project>